body {
    color: black;
    background-color: white;
}

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 96px 50px;
}

.header__links-list {
    display: flex;
    gap: 26px;
}

.header__links-list-item {
    list-style: circle;
    padding-left: 8px;
}

.header__links-list-item--no-bullit {
    list-style: none;
}

.header__link {
    font-size: 18px;
    text-decoration: underline;
    cursor: pointer;
}

.header__link--active {
    text-decoration: none;
}

.header__logo {
    display: flex;
    text-decoration: none;
}

.header__logo-image {
    width: 148px;
}

.address {
    font-style: normal;
    line-height: 24px;
    letter-spacing: 0;
    font-size: 18px;
}

.header__address {
    max-width: 240px;
    justify-self: end;
}

.cover {
    position: relative;
    color: white;
    background-image: url('/images/cover.jpg');
    background-position: center;
    background-size: cover;
    padding: 50px;
}

.cover__title, .cover__description, .bet-button {
    position: relative;
    z-index: 2;
}

.cover__title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 100px;
    text-transform: uppercase;
    margin-top: 115px;
}

.aligned-text {
    display: flex;
    height: 115px;
    gap: 30px;
}

.aligned-text--center {
    justify-content: center;
}

.aligned-text--right {
    justify-content: flex-end;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 106px;
}

.cover__description-text {
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 90%;
    letter-spacing: -1%;
}

.bet-button {
    cursor: pointer;
    color: white;
    background: none;
    border: 1px solid;
    font-weight: 500;
    font-style: Medium;
    font-size: 22px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
    text-transform: uppercase;
    padding: 12px 32px 13px 32px;
}

.overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    inset: 0;
}

.lots {
    margin-top: 184px;
    padding: 0 24px;
}

.lots__heading, .about__title {
    font-weight: 700;
    font-style: Bold;
    font-size: 40px;
    line-height: 100%;
    letter-spacing: 0%;
    text-transform: uppercase;
    margin-left: 40px;
    margin-bottom: 32px;
}

.lots__card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    gap: 25px;
    margin-bottom: 30px;
}

.card-link {
    cursor: pointer;
}

.card {
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 48px 40px;
    height: 596px;
    background-size: cover;
    background-position: center;
}

.card__title, .card__text {
    position: relative;
    z-index: 2;
}

.card__title {
    font-weight: 700;
    font-style: Bold;
    font-size: 22px;
    line-height: 120%;
    letter-spacing: 0%;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-style: solid;

}

.card__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0%;
}

.card_type_film {
    background-image: url('/images/card-lot-01.jpg')
}

.card_type_book {
    background-image: url('/images/card-lot-02.jpg')
}

.card_type_picture {
    background-image: url('/images/card-lot-03.jpg')
}

.lots__look-more-link {
    font-size: 20px;
    text-decoration: underline;
    cursor: pointer;
    margin-left: 40px;
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    padding: 0 24px;
    margin-top: 155px;
}

.about__logo {
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 100%;
    display: flex;
    text-decoration: none;
    margin: auto
}

.about__logo-image {
    width: 148px;
    margin: auto;
}

.about__column {
    margin-left: 25px;
}

.about__title {
    display: flex;
    align-items: center;
    height: 47px;
    margin-top: 100px;
    margin-left: 0;
    margin-bottom: 100px;
}

.about__text-block {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.about__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0%;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 50px;
    margin-top: 180px;
    height: 180px;
}

.footer__link {
    display: block;
    font-size: 18px;
    text-decoration: underline;
    cursor: pointer;
}

.footer__link--active {
    text-decoration: none;
}

.footer__menu-list {
    list-style: none;
    text-align: center;
}

.footer__social-list {
    display: flex;
    justify-content: end;
    list-style: none;
    gap: 48px;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}